{
  "name": "Apps KopkarYAPI",
  "short_name": "KopkarYAPI",
  "description": "Aplikasi petugas Apps KopkarYAPI — jadwal, laporan, offline & notifikasi",
  "start_url": "/beranda",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e7ebf6",
  "theme_color": "#e7ebf6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
